# TimeGuardian_API

./: README.md
TimeGuardian_API/TimeGuardian_API/: AuthenticationSettings.cs  Dockerfile  MariaDBTest.txt  Program.cs  TimeGuardian_API.csproj  TimeGuardian_APIMappingProfile.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.Development.config  nlog.Production.config
TimeGuardian_API/TimeGuardian_API/Authorization/: PomodoroSelfRequirment.cs  PomodoroSelfRequirmentHandler.cs  ResourceSelfRequirment.cs  ResourceSelfRequirmentHandler.cs  SelfRequirement.cs  SelfRequirementHandler.cs  SessionSelfRequirment.cs  SessionSelfRequirmentHandler.cs  SessionTypeSelfRequirment.cs  SessionTypeSelfRequirmentHandler.cs  TaskSelfRequirment.cs  TaskSelfRequirmentHandler.cs
TimeGuardian_API/TimeGuardian_API/Controllers/: AccountControler.cs  LoginController.cs  PomodoroController.cs  RoleController.cs  SessionController.cs  SessionTypeController.cs  TaskController.cs  UserController.cs
TimeGuardian_API/TimeGuardian_API/Data/: ApiContext.cs  ApiDbContext.cs  DbSeeder.cs
TimeGuardian_API/TimeGuardian_API/Entities/: Pomodoro.cs  Role.cs  Session.cs  SessionType.cs  Task.cs  TaskList.cs  User.cs
TimeGuardian_API/TimeGuardian_API/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException - Copy.cs  NotFoundException.cs  SessionAlreadyEndException.cs  Tok.cs
TimeGuardian_API/TimeGuardian_API/Mapper/: RoleMappingProfile.cs  SessionTypeMappingProfile.cs
TimeGuardian_API/TimeGuardian_API/Middleware/: ErrorHandlingMiddleware.cs
TimeGuardian_API/TimeGuardian_API/Migrations/: 20230515211823_ceratedDatabase.Designer.cs  20230515211823_ceratedDatabase.cs  20230517235419_init.Designer.cs  20230517235419_init.cs  20230526102524_Init.Designer.cs  20230526102524_Init.cs  20230621202935_init.Designer.cs  20230621202935_init.cs  20230623183014_init.Designer.cs  20230623183014_init.cs  20230624083557_init.Designer.cs  20230624083557_init.cs  20230624133111_init.Designer.cs  20230624133111_init.cs  20230624235653_Init.Designer.cs  20230624235653_Init.cs  20230627200632_Init.Designer.cs  20230627200632_Init.cs  20240113000550_Init.Designer.cs  20240113000550_Init.cs  ApiContextModelSnapshot.cs  ApiDbContextModelSnapshot.cs
TimeGuardian_API/TimeGuardian_API/Models/: LoginDto.cs  LoginModel.cs  RefreshTokenDto.cs  RegisterDTO.cs  RoleDto.cs  Session.cs  SessionDTO.cs  SessionType.cs  SessionTypeDto.cs  SessionUpdateDTO.cs  User.cs  UserDTO.cs
TimeGuardian_API/TimeGuardian_API/Models/DTO/: SessionDTO.cs  SessionTypeDTO.cs  SessionUpdateDTO.cs  UserDTO.cs
TimeGuardian_API/TimeGuardian_API/Models/Login/: LoginDto.cs  RefreshTokenDto.cs
TimeGuardian_API/TimeGuardian_API/Models/Pomodoro/: CreateByAdminPomodoroDto.cs  CreatePomodoroDto.cs  PomodoroDto.cs
TimeGuardian_API/TimeGuardian_API/Models/Role/: CreateRoleDto.cs  RoleDto.cs
TimeGuardian_API/TimeGuardian_API/Models/Session/: CreateSessionDto.cs  CreateSessiontDtoByAccount.cs  EndSessionDto.cs  EndSessionDtoByAccount.cs  (+5 more)
TimeGuardian_API/TimeGuardian_API/Properties/: launchSettings.json
TimeGuardian_API/TimeGuardian_API/Services/: LoginService.cs  PomodoroService.cs  RoleService.cs  SessionService.cs  SessionTypeService.cs  TaskListService.cs  TaskService.cs  UserService.cs  UtilityService.cs
TimeGuardian_API/TimeGuardian_API/Validators/: CreateRoleDtoValidator.cs  CreateSessionDtoValidator.cs  CreateSesstionTypeDtoValidator.cs  CreateUserDtoValidator.cs  EndSessionDtoValidator.cs  GetSessionTypeByNameAndUserIdDtoValidator.cs  LoginDtoValidator.cs  PasswordDtoValidator.cs  StartSessionDtoValidator.cs
(+24 files in other folders)
